body {
    margin: 0;
    font-family: sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    padding: 15px 30px;
    position: fixed;
    top: 0;
    left: 0;
    width: 95%;





  }
  
  .logo {
    color: white;
    font-size: 22px;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
  }
  
  .nav-links li a:hover {
    background-color: #333;
    border-radius: 4px;
  }
  